\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FSA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FSA}{3}}
